# BailuTools

./: .editorconfig  .gitignore  BailuTools.sln  BailuTools.sln.DotSettings  README.md
BailuTools/: App.xaml  App.xaml.cs  BailuTools.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
BailuTools.Core/: BailuTools.Core.csproj
BailuTools.Core/Contract/Service/: IFileService.cs  ISampleDataService.cs
BailuTools.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
BailuTools.Core/Extension/: HttpClientExtension.cs
BailuTools.Core/Helper/: Json.cs
BailuTools.Core/Helpers/: Json.cs
BailuTools.Core/Model/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
BailuTools.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
BailuTools.Core/Service/: FileServiceImpl.cs  MhyTokenService.cs  SampleDataServiceImpl.cs
BailuTools.Core/Services/: FileService.cs  FileServiceImpl.cs  SampleDataService.cs  SampleDataServiceImpl.cs
BailuTools.Core/Web/: ApiEndpoints.cs  AuthClient.Mihoyo.cs  Cookie.cs  HttpHeaderOptions.cs
BailuTools.Core/Web/JsonNode/: Link.cs  ListWrapper.cs  LoginResult.cs  NameToken.cs  ReactivateInfo.cs  Response.cs  TokenWrapper.cs  UserInformation.cs
BailuTools.Core/Web/Mihoyo/: PlayerUid.cs
BailuTools/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
BailuTools/Behavior/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
BailuTools/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
BailuTools/Contract/Service/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  IWebViewService.cs  (+2 more)
BailuTools/Extension/: FontIconExtension.cs
BailuTools/Helper/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs
BailuTools/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavHelper.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs
BailuTools/Model/: LocalSettingsOptions.cs
BailuTools/Models/: LocalSettingsOptions.cs
BailuTools/Pages/: LoginMihoyoPage.xaml  LoginMihoyoPage.xaml.cs
BailuTools/Properties/: launchsettings.json
BailuTools/Service/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  ThemeSelectorService.cs  WebViewService.cs
BailuTools/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  WebViewService.cs
BailuTools/View/: HoyoLabPage.xaml  HoyoLabPage.xaml.cs  ListDetailsDetailControl.xaml  ListDetailsDetailControl.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
BailuTools/ViewModel/: HoyoLabViewModel.cs  ListDetailsViewModel.cs  LoginMihoyoViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
BailuTools/ViewModels/: HoyoLabViewModel.cs  ListDetailsViewModel.cs  LoginMihoyoViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
BailuTools/Views/: HoyoLabPage.xaml  HoyoLabPage.xaml.cs  ListDetailsDetailControl.xaml  ListDetailsDetailControl.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
(+22 files in other folders)
